# NetCoreIEspinoza

./: NetCoreIEspinoza.sln
BL/: BL.csproj
DL/: DL.csproj  IEspinozaNETCoreContext.cs  Usuario.cs
PL/: PL.csproj  appsettings.json
PL/Properties/: launchSettings.json
PL/Views/Shared/: _Layout.cshtml
